Le_Domain='pvxx.com'
Le_Alt='*.pvxx.com'
Le_Webroot='dns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='2048'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/x-cZ1yv_5aAPkFNZghhwaQ/finalize'

Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/x-cZ1yv_5aAPkFNZghhwaQ'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/AdKbG8fJMjaxZiO5cpbDSA'
Le_CertCreateTime='1661658960'
Le_CertCreateTimeStr='2022-08-28T03:56:00Z'
Le_NextRenewTimeStr='2022-10-26T03:56:00Z'
Le_NextRenewTime='1666756560'
